{
  "ConnectionStrings": {
    "cnnString": "Data Source=DEX-LREYES\\SQLEXPRESS;Initial Catalog=JobSearchSystem;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
